{
  "name": "my-app",
  "description": "",
  "authors": [],
  "license": "ISC",
  "homepage": "",
  "ignore": ["**/.*", "node_modules", "bower_components", "test", "tests"],
  "dependencies": {},
  "devDependencies": {
    "web-component-tester": "^6.3.0"
  }
}
